/* _mixins.less */

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.transition(@string: all .2s) {
    -webkit-transition: @string;
    transition: @string;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border(@color: #303030) {
    border: 1px solid @color;
}

.border-top(@color: #303030) {
    border-top: 1px solid @color;
}

.border-bottom(@color: #303030) {
    border-bottom: 1px solid @color;
}

.border-radius (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.opacity (@opacity: 0.5) {
    opacity: @opacity;
}

.text-ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.px2rem(@property, @value) {
    @property: @value +'rem';
}

@-webkit-keyframes masked-animation {
    0% {
        background-position: 0 0
    }

    to {
        background-position: -100% 0
    }
}

@keyframes masked-animation {
    0% {
        background-position: 0 0
    }

    to {
        background-position: -100% 0
    }
}