::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    .border-radius();
    background-color: rgba(1, 1, 1, 0.12);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(1, 1, 1, 0.22);
}